<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hxa-8A-Xd4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="UDo-dq-YWU">
            <objects>
                <viewController id="Hxa-8A-Xd4" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vuf-F2-Fda"/>
                        <viewControllerLayoutGuide type="bottom" id="wWr-O0-JAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOs-OS-G9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-q6-CYb" customClass="FaceView" customModule="Happiness">
                                <rect key="frame" x="27" y="44" width="547" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3IO-q6-CYb" firstAttribute="top" secondItem="Vuf-F2-Fda" secondAttribute="bottom" constant="24" id="Nd9-IC-S0M"/>
                            <constraint firstItem="3IO-q6-CYb" firstAttribute="leading" secondItem="HOs-OS-G9B" secondAttribute="leadingMargin" constant="11" id="PQk-AL-STK"/>
                            <constraint firstItem="3IO-q6-CYb" firstAttribute="centerY" secondItem="HOs-OS-G9B" secondAttribute="centerY" id="YiO-sL-NKu"/>
                            <constraint firstItem="3IO-q6-CYb" firstAttribute="centerX" secondItem="HOs-OS-G9B" secondAttribute="centerX" id="fws-GQ-Xpp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRU-i7-Yk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="270"/>
        </scene>
    </scenes>
</document>
